#######################
# Ports
# =====
# 3000 - frontend
# 8000 - backend
# 5000 - aggregator
# 5050 - pgadmin
# 5432 - postgres
# 5555 - flower
# 6379 - redis
# 8888 - nginx
# 9052 - ergonode
#######################

# fastapi- REST API interface to application 
BACKEND_PORT=8000
SECRET_KEY=whispers
JWT_SECRET_KEY=secret

# aws
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<aws_region>
S3_BUCKET=<s3_bucket>
S3_KEY=<s3_key>

# node/react- web interface
FRONTEND_PORT=3000
API_URL=https://ergopad.io/api

# redis
REDIS_PORT=6379

# postgres- sql server
POSTGRES_DB_URL=postgresql://hello:<password>@postgres:5432/hello
POSTGRES_PORT=5432
POSTGRES_USER=hello
POSTGRES_PASSWORD=<password>
POSTGRES_DBNM=hello
PGDATA=/var/lib/postgresql/data/pgdata

# pgadmin- sql client
PGADMIN_PORT=5050
PGADMIN_EMAIL=hello@world.com
PGADMIN_PASS=gr33tings

# flower- celery monitor
FLOWER_PORT=5555
CELERY_LOGLEVEL=WARNING # DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL
CELERY_QUEUE=<env>-queue

# nginx- reverse proxt
NGINX_PORT=8888

# fastapi- imports crypto OHLCV data to sql server
AGGREGATOR_PORT=5000
COINEX_ACCESS_ID=<>
COINEX_SECRET_KEY=<>

# ergo
ERGONODE_HOST=ergonode
ERGONODE_PORT=9052
ERGONODE_NETWORK=testnet
# ERGONODE_PORT=9053
# ERGONODE_NETWORK=mainnet

ERGOPAD_TOKENID=<token>
ERGOPAD_APIKEY=<apikey>
ERGOPAD_WALLETPASS=<walletpass>
ERGOPAD_WALLET=<address>

# ses-smtp-user
EMAIL_ERGOPAD_USERNAME=<username>
EMAIL_ERGOPAD_PASSWORD=<password>
EMAIL_ERGOPAD_SMTP=email-smtp.<region>.amazonaws.com
EMAIL_ERGOPAD_FROM=sigma@ergopad.io

MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>

# assembler
ASSEMBLER_PORT=8080
ASSEMBLER_CONF=<network>.conf
ASSEMBLER_JAR=ergo-assembler-1.1.jar
