#######################
# Ports
# =====
# 3000 - frontend
# 8000 - backend
# 5000 - aggregator
# 5050 - pgadmin
# 5432 - postgres
# 5555 - flower
# 6379 - redis
# 8888 - nginx
# 9052 - ergonode
#######################

# fastapi- REST API interface to application 
BACKEND_PORT=8000
SECRET_KEY=whispers
JWT_SECRET_KEY=secret

# node/react- web interface
FRONTEND_PORT=3000

# redis
REDIS_PORT=6379

# postgres- sql server
POSTGRES_DB_URL=postgresql://hello:<password>@postgres:5432/hello
POSTGRES_PORT=5432
POSTGRES_USER=hello
POSTGRES_PASSWORD=<password>
POSTGRES_DBNM=hello
PGDATA=/var/lib/postgresql/data/pgdata

# pgadmin- sql client
PGADMIN_PORT=5050
PGADMIN_EMAIL=hello@world.com
PGADMIN_PASS=gr33tings

# flower- celery monitor
FLOWER_PORT=5555

# nginx- reverse proxt
NGINX_PORT=8888

# fastapi- imports crypto OHLCV data to sql server
AGGREGATOR_PORT=5000

# ergo
ERGONODE_HOST=ergonode
ERGONODE_PORT=9052
ERGONODE_NETWORK=testnet
# ERGONODE_PORT=9053
# ERGONODE_NETWORK=mainnet

MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>
