play.http.secret.key = "vZmDc1QHCsnjmgf6By48s4OmyI/tctWljxqmNqdR8u4="
play.http.parser.maxMemoryBuffer=1024K
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}
play.evolutions.autoApply = true

// assembler will switch between nodes in this order if previous ones are not OK
node1 = {
  url = "http://ergonodexchg:9053/"
  api_key = "o897HG?nrmoKHYAM"
  wallet_pass = "5Cf9h9d69fj9jpd"
}

node.public = ["http://159.65.11.55:9053/", "http://159.89.116.15:9053/", "http://135.181.205.79:9053/"] // our node state will be checked against these nodes

followRequestFor = 300 // follow new requests for this amount of seconds
followRequestInterval = 10 // every this amount of seconds check for new deposits
followTxFor = 1800 // follow generated transaction for this amount to make sure it is mined
followTxForConf = 3 // follow generated transaction until reaches this number of confirmations
followTxInterval = 180 // every this amount of seconds check for new confirmations
removeSummaryInterval = 1800 // run remove summary task every this amount of time
keepSummaryFor = 3600000 // keep summary of requests for this amount of seconds to be queryable! Will be removed afterwards.
returnTxFee = 2000000 // fee for return transaction
handleParamsInterval = 60 // ever this amount, assembler parameters will be updated, i.e. whether node is ok
