server {
  listen        80;

  server_name   localhost;
  return 301 https://$host$request_uri;
}

server {
# listen       80;
# listen       [::]:80;
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  localhost;

  ssl_certificate  /etc/nginx/.ssl/server.crt;
  ssl_certificate_key /etc/nginx/.ssl/server.key;

#  proxy_http_version 1.1;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection 'upgrade';
#  proxy_set_header Host $host;
#  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://3.87.194.195:8000;
  }

}